# jmemcache-daemon

./: .classpath  .hgignore  .hgtags  .project  LICENSE.txt  license-header.txt  pom.xml
cli/: pom.xml
cli/src/main/assembly/: assembly.xml
cli/src/main/java/com/thimbleware/jmemcached/: Main.java
cli/src/main/java/com/thimbleware/jmemcached/util/: Bytes.java
cli/src/main/resources/deb/control/: control  postinst  prerm
cli/src/main/resources/deb/init.d/: jmemcached
core/: pom.xml
core/src/main/java/com/thimbleware/jmemcached/: AbstractCache.java  Cache.java  CacheElement.java  CacheElementFactory.java  CacheImpl.java  Key.java  LocalCacheElement.java  LocalCacheElementFactory.java  MCElement.java  MemCacheDaemon.java
core/src/main/java/com/thimbleware/jmemcached/protocol/: Command.java  CommandDecoder.java  CommandMessage.java  IncorrectlyTerminatedPayloadException.java  MemcachedCommandDecoder.java  MemcachedCommandHandler.java  MemcachedFrameDecoder.java  MemcachedFrameHandler.java  MemcachedPipelineFactory.java  MemcachedProtocolCodecFactory.java  MemcachedResponseEncoder.java  Op.java  ResponseEncoder.java  ResponseMessage.java  ServerSessionHandler.java  SessionStatus.java
core/src/main/java/com/thimbleware/jmemcached/protocol/binary/: MemcachedBinaryCommandDecoder.java  MemcachedBinaryPipelineFactory.java  MemcachedBinaryResponseEncoder.java
core/src/main/java/com/thimbleware/jmemcached/protocol/exceptions/: ClientException.java  IncorrectlyTerminatedPayloadException.java  InvalidProtocolStateException.java  MalformedCommandException.java  UnknownCommandException.java
core/src/main/java/com/thimbleware/jmemcached/protocol/text/: MemcachedCommandDecoder.java  MemcachedFrameDecoder.java  MemcachedPipelineFactory.java  MemcachedResponseEncoder.java
core/src/main/java/com/thimbleware/jmemcached/storage/: CacheStorage.java  ConcurrentSizedBlockStorageMap.java  ConcurrentSizedMap.java
core/src/main/java/com/thimbleware/jmemcached/storage/bytebuffer/: BlockStorageCacheStorage.java  BlockStoreFactory.java  ByteBufferBlockStore.java  ByteBufferCacheStorage.java  Partition.java  Region.java
core/src/main/java/com/thimbleware/jmemcached/storage/hash/: ConcurrentLinkedHashMap.java  LRUCache.java  LRUCacheStorageDelegate.java
core/src/main/java/com/thimbleware/jmemcached/storage/mmap/: MemoryMappedBlockStore.java  MemoryMappedCacheStorage.java
core/src/main/java/com/thimbleware/jmemcached/util/: ArrayUtil.java  BitSet.java  BitUtil.java  BufferUtils.java  OpenBitSet.java
core/src/test/java/com/thimbleware/jmemcached/: MemoryMappedBlockStoreTest.java
jmemcached-cli/: pom.xml
jmemcached-cli/src/main/java/com/jehiah/memcached/: Main.java
jmemcached-cli/src/main/java/com/thimbleware/jmemcached/: Main.java
jmemcached-core/: pom.xml
jmemcached-core/src/main/java/com/jehiah/memcached/: Cache.java  CacheStorage.java  CommandMessage.java  LRUCache.java  LRUCacheStorageDelegate.java  MCElement.java  MemCacheDaemon.java  MemcachedProtocolCodecFactory.java  ResponseEncoder.java  ServerSessionHandler.java
jmemcached-core/src/main/java/com/thimbleware/jmemcached/: Cache.java  CacheStorage.java  CommandDecoder.java  CommandMessage.java  Commands.java  LRUCache.java  LRUCacheStorageDelegate.java  MCElement.java  MemCacheDaemon.java  MemcachedProtocolCodecFactory.java  ResponseEncoder.java  ResponseMessage.java  ServerSessionHandler.java
jmemcached-core/src/main/java/com/thimbleware/jmemcached/protocol/: Commands.java  ResponseMessage.java
jmemcached-core/src/test/java/com/thimbleware/jmemcached/: MemoryMappedBlockStoreTest.java
src/main/java/com/jehiah/memcached/: Cache.java  CommandDecoder.java  CommandMessage.java  Commands.java  LRUCache.java  LRUCacheDelegate.java  MCCache.java  MCElement.java  Main.java  MemCacheD.java  MemCacheDaemon.java  ResponseEncoder.java  ResponseMessage.java  ServerSessionHandler.java
test/: pom.xml
test/src/test/java/com/thimbleware/jmemcached/test/: AbstractCacheTest.java  AvailablePortFinder.java  BasicCacheTest.java  BasicSetupTest.java  BlockExpirationTest.java  CacheExpirationTest.java  CacheFIFOTest.java  Issue24RegressionTest.java  SpyMemcached23BinaryTest.java  SpyMemcached23IntegrationTest.java  SpyMemcached23IntegrationTest.java.orig  SpyMemcached23Test.java  SpyMemcached23Test.java.orig  SpyMemcachedIntegrationTest.java
ws/: pom.xml
ws/src/main/java/com/thimbleware/jmemcached/ws/: StorageType.java
ws/src/main/scala/: Resources.scala  WSSupport.scala
ws/src/main/webapp/WEB-INF/: web.xml
