
    <inceptionYear>2008</inceptionYear>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>ThimbleWare</name>
        <url>http://thimbleware.com/</url>
    </organization>

    <developers>
        <developer>
            <email>ryan@thimbleware.com</email>
            <name>Ryan Daum</name>
            <organization>ThimbleWare Inc</organization>
            <organizationUrl>http://www.thimbleware.com/</organizationUrl>
            <roles>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>thimbleware.repo</id>
            <name>ThimbleWare Repository</name>
            <url>scp://ryan@thimbleware.com//var/www/maven</url>
        </repository>
        <snapshotRepository>
            <id>thimbleware.repo</id>
            <name>ThimbleWare Repository</name>
            <url>scp://ryan@thimbleware.com//var/www/maven</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- note developer connection is the local repository, not remote. won't work for hudson, etc. -->
    <scm>
        <url>http://code.google.com/p/jmemcache-daemon/source/checkout</url>
        <connection>
            scm:hg:https://jmemcache-daemon.googlecode.com/hg/
        </connection>
        <developerConnection>
            scm:hg:file://${basedir}
        </developerConnection>
    </scm>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>

        <repository>
            <id>jboss-repository</id>
            <name>JBoss Repository</name>
            <releases><enabled>true</enabled></releases>
            <url>http://repository.jboss.com/maven2/</url>
        </repository>

        <repository>
            <id>spy</id>
            <name>Spy Repository</name>
            <layout>default</layout>
            <url>http://bleu.west.spy.net/~dustin/m2repo/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.4</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <artifactId>slf4j-api</artifactId>
                <groupId>org.slf4j</groupId>
                <version>1.5.8</version>
            </dependency>

            <dependency>
                <artifactId>slf4j-jdk14</artifactId>
                <groupId>org.slf4j</groupId>
                <version>1.5.8</version>
            </dependency>

            <dependency>
                <artifactId>slf4j-log4j12</artifactId>
                <groupId>org.slf4j</groupId>
                <version>1.5.8</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.netty</groupId>
                <artifactId>netty</artifactId>
                <version>3.2.0.ALPHA4</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
