<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thimbleware.jmemcached</groupId>
    <artifactId>jmemcached-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.9-SNAPSHOT</version>
    <name>jmemcached Parent Project</name>
    <url>http://www.thimbleware.com/projects/jmemcached</url>

    <modules>
        <module>core</module>
        <module>cli</module>
        <module>test</module>
        <module>ws</module>
    </modules>



    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.0-alpha-4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <inceptionYear>2008</inceptionYear>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>ThimbleWare</name>
        <url>http://thimbleware.com/</url>
    </organization>

    <developers>
        <developer>
            <email>ryan@thimbleware.com</email>
            <name>Ryan Daum</name>
            <organization>ThimbleWare Inc</organization>
            <organizationUrl>http://www.thimbleware.com/</organizationUrl>
            <roles>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>google-code-releases</id>
            <name>Google Code Releases</name>
            <url>http://oss.sonatype.org/content/repositories/googlecode-releases</url>
        </repository>
        <snapshotRepository>
            <id>google-code-snapshots</id>
            <name>Google Code Releasess</name>
            <url>http://oss.sonatype.org/content/repositories/googlecode-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- note developer connection is the local repository, not remote. won't work for hudson, etc. -->
    <scm>
        <connection>
            scm:hg:https://jmemcache-daemon.googlecode.com/hg/
        </connection>
        <developerConnection>
            scm:hg:file://${basedir}
        </developerConnection>
    </scm>
</project>
