<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jmemcached-core</artifactId>
    <packaging>jar</packaging>
    <name>jmemcached Core</name>
    <description>Core implementation of the cache daemon</description>

    <parent>
        <groupId>com.thimbleware.jmemcached</groupId>
        <artifactId>jmemcached-parent</artifactId>
        <version>0.9-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
            <version>1.5.5</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.1.0.BETA3</version>
        </dependency>

    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>


    <repositories>
        <repository>
            <id>jboss-repository</id>
            <name>JBoss Repository</name>
            <releases><enabled>true</enabled></releases>
            <url>http://repository.jboss.com/maven2/</url>
        </repository>
    </repositories>
</project>